*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.one{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.logo{
    width: 50px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 17px;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 160px;
    color:white;
    font-weight: 600;
    transition: 0.5s;
}
.content h1 :hover{
-webkit-text-stroke: 2px white;
color: transparent;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height:auto;
    }
}
@media(max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height:100%;
    }
}

/*second div style start*/
.sub-title{
    margin: 50px 0 20px;
    font font-size: 2.2vw;
    font-weight:500;
    color:#333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;

}
.exclusives div img {
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:bisque;

}
/* second div style end*/

/*footer start*/
footer{
    width: 100%;
    position: absolute;
    bottom: 2;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
   }
   .row{
       width: 85%;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       align-items: flex-start;
       justify-content: space-between;
   
   }
   .col{
       flex-basis: 25%;
       padding: 10px;
   }
   
   .logo3{
       width: 80px;
       margin-bottom: 30px;
   }
   .col h3{
       margin-bottom: 40px;
       width: fit-content;
       position: relative;
   }
   
   ul li{
       list-style: none;
       margin-bottom: 12px;
   }
   
   ul li a {
       text-decoration: none;
       color: white;
   }
   form{
       padding: 15px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1px solid #ccc;
       margin-bottom: 50px;
   }
   
   
   /*footer end*/

